<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

    <ul>
    <li><a class="active" href="file:///C:/Users/224TPalm/Desktop/Tyler%20Palm/CSS%20Choice%20Project/index.html#home">Home</a></li>
    <li><a class="active" href="C:\Users\224TPalm\Desktop\Tyler Palm\CSS Choice Project\Shop.html">Shop/Showcase</a></li>
    <li><a class="active" href="C:\Users\224TPalm\Desktop\Tyler Palm\CSS Choice Project\about.html">About Us</a></li>
  </ul>

  <div class="container1">
    <img src="img\university.jpg" alt="chicago"width="100%"height="800px" class=chicago>
    <div class="centered">Jordan 1 Chicago</div>
  </div>

<h2>In the mid-1980s, when Nike released a pair of basketball shoes featuring Michael Jordan, who would become an NBA legend, the prominent Air Jordan was created, and the rest is history. The Air Jordan sneaker series nearly came to a hault at first when the NBA stepped in and banned the shoe because they had "non-regulation" colors. However, Jordan ignored these orders and the Jordan legacy was underway.</h2>
